# demoproject

./: .project  pom.xml  testng.xml
src/test/java/seleniumMaven/: Maven_Script.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-seleniumMaven.Maven_Script.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
